Lab6/View/MainWindow.xaml

<Window x:Class="Lab6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        xmlns:vm="clr-namespace:Lab6.ViewModels"
        mc:Ignorable="d"
        Title="Words counter" Height="200" Width="400">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="Words" Grid.Column="4" Margin="0,13,0,0" Grid.RowSpan="2" Command="{Binding ClickCommand}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="224" Height="150" Grid.RowSpan="5" Text="{Binding Path=AllText}" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="54" Width="120" Content="{Binding Path=Result}"/>
    </Grid>
</Window>
